version: '3.2'
services:

    tts-wrapper:
        build: tts-wrapper/
        command: /start-reload.sh
        volumes:
            - ./tts-wrapper/app:/app
        ports: 
            - "4100:80"

    tacotron2:
        build: tacotron2/
        volumes:
            - ./models:/models
        ports:
            - "4300:80"
