version: '3.2'
services:

    tts-wrapper:
        build: tts-wrapper/
        ports: 
            - "4100:80"

    tacotron2:
        build: tacotron2/
        volumes:
            - ./models:/models
        ports:
            - "4300:80"
            